<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
      background-color: rgb(247, 245, 238);
    }
    h1 {
        color: rgb(235, 179, 26);
        
    }
    a {
          background-color: #f3faf7;
          border: none;
          color: rgb(235, 143, 23);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
       }
       button {
                background-color: #da9d1b;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        h1 {
             text-align: center;
             margin-top: 50px; /* Adjust as needed */
          }
    </style>
    
        <h1>PROGRAM</h1>
    <ul>
        <li>Akselerasi Baca Kitab Kuning Program Al Miftah Lil Ulum</li>
        <li>Tahfidzul Qur'an Ar Rofi'i</li>
        <li>Fikih Wanita (Tarjuman Haid)</li>
        <li>Qiro'ah & Sholawat</li>
      </ul>

  <a href="/index"><button type="submit">Kembali</button></a></a>
  <table class="table berdered">
    
    
    {% for dl in data %}
    <tr>
        <td>{{dl.id}}</td>
        <td><a href="details/{{dl.id}}">{{dl.namaproduk}}</a></td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>